.modal {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--gray);
}

.modalSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modalHeader {
  padding: 10px;
  justify-content: space-between;
  display: flex;
  background-color: var(--dark-gray);
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}

.configBody {
  padding: 10px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  font-weight: 500;
  font-size: 16px;
  overflow: auto;
  height: 30vh;
  width: 30vw;
}

.footer {
  position: absolute;
  bottom: 0;
  right: 10px;
  display: flex;
  justify-content: flex-end;
}

.smallBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 20px;
  margin: 0;
  cursor: pointer;
}

.smallBtn > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: green;
}

.addBtn {
  margin: 0, 10px, 10px, 0;
  padding: 0;
  cursor: pointer;
  background-color: var(--dark-gray);
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.colorPicker {
  width: 60%;
}

.toRow {
  display: flex;
  padding: 5px 10px;
  background-color: var(--dark-light-gray);
  flex-direction: row;
}

.title {
  width: 40%;
  user-select: none;
}

.toRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 5px 10px;
}

.lists {
  background-color: var(--dark-light-gray);
}

.eachList {
  background-color: var(--dark-light-gray);
  padding-bottom: 5px;
  margin-bottom: 2px;
}

.fileName {
  display: flex;
  padding: 5px 10px;
  background-color: var(--dark-light-gray);
  flex-direction: row;
}